# sample-micronaut-spring

./: build.gradle  settings.gradle
src/main/java/br/com/testmicronaut/: TestMicronautApplication.java  UsersMicronautController.java  UsersSpringController.java
src/test/java/br/com/testmicronaut/: TestMicronautApplicationTests.java
