plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok',
			"io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	annotationProcessor "io.micronaut.spring:micronaut-spring-annotation:4.1.0"
	implementation 'org.springframework.boot:spring-boot-starter-web',
			"io.micronaut:micronaut-inject",
			"io.micronaut:micronaut-validation",
			"io.micronaut:micronaut-http",
			"jakarta.annotation:jakarta.annotation-api",
			"io.micronaut.spring:micronaut-spring-annotation:4.1.0",
			"io.micronaut.spring:micronaut-spring:4.1.0",
			"io.micronaut.spring:micronaut-spring-boot:4.1.0",
			"io.micronaut.spring:micronaut-spring-web:4.1.0",
			"io.micronaut.spring:micronaut-spring-context:4.1.0"
	compileOnly 'org.projectlombok:lombok',
			"io.micronaut:micronaut-inject"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom 'io.micronaut:micronaut-bom:3.3.1'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
